# PhotoPrint

./: .gitignore
Database/: CreateDB.sql  (+11 more)
Sources/PhotoPrint.API/Functions/PPT.Functions.Address/: Function1.cs  PhotoPrint.Functions.Address.csproj
Sources/PhotoPrint.API/Functions/PPT.Functions.Common/: AuthorizationFilter.cs  Constants.cs  FunctionBase.cs  FunctionHelper.cs  FunctionStartupBase.cs  PhotoPrint.Functions.Common.csproj
Sources/PhotoPrint.API/PhotoPrint.Common/: PhotoPrint.Common.csproj  SQLDal.cs
Sources/PhotoPrint.API/PhotoPrint.DAL.EF/: PhotoPrint.DAL.EF.csproj
Sources/PhotoPrint.API/PhotoPrint.DAL.EF/Convertors/: AddressConvertor.cs
Sources/PhotoPrint.API/PhotoPrint.DAL.EF/Dals/: AddressDal.cs  InitParamsImpl.cs
Sources/PhotoPrint.API/PhotoPrint.DAL.EF/Models/: Address.cs  AddressType.cs  Category.cs  City.cs  Contact.cs  ContactType.cs  Country.cs  Currency.cs  DeliveryService.cs  DeliveryServiceCity.cs  FrameType.cs  Image.cs  ImageCategory.cs  ImageRelated.cs  ImageThumbnail.cs  Mat.cs  MaterialType.cs  MountingType.cs  Order.cs  OrderItem.cs  OrderPaymentDetail.cs  OrderStatus.cs  OrderStatusFlow.cs  OrderTracking.cs  PaymentMethod.cs  PhotoPrintContext.cs  PrintingHouse.cs  PrintingHouseAddress.cs  PrintingHouseContact.cs  Region.cs  Size.cs  Unit.cs  User.cs  UserAddress.cs  UserConfirmation.cs  UserContact.cs  UserInteriorThumbnail.cs  UserStatus.cs  UserType.cs  VOrder.cs
Sources/PhotoPrint.API/PhotoPrint.DAL.MSSQL/: AddressDal.cs  AddressTypeDal.cs  CategoryDal.cs  CityDal.cs  ConnectionTestDalImpl.cs  ContactDal.cs  ContactTypeDal.cs  CountryDal.cs  CurrencyDal.cs  DeliveryServiceCityDal.cs  DeliveryServiceDal.cs  FrameTypeDal.cs  ImageCategoryDal.cs  ImageDal.cs  ImageRelatedDal.cs  ImageThumbnailDal.cs  InitParamsImpl.cs  MatDal.cs  MaterialTypeDal.cs  MountingTypeDal.cs  OrderDal.cs  OrderItemDal.cs  OrderPaymentDetailsDal.cs  OrderStatusDal.cs  OrderStatusFlowDal.cs  OrderTrackingDal.cs  PaymentMethodDal.cs  PhotoPrint.DAL.MSSQL.csproj  PrintingHouseAddressDal.cs  PrintingHouseContactDal.cs  PrintingHouseDal.cs  RegionDal.cs  SizeDal.cs  UnitDal.cs  UserAddressDal.cs  UserConfirmationDal.cs  UserContactDal.cs  UserDal.cs  UserInteriorThumbnailDal.cs  UserStatusDal.cs  (+1 more)
Sources/PhotoPrint.API/PhotoPrint.Services.Common/: PhotoPrint.Services.Common.csproj
Sources/PhotoPrint.API/PhotoPrint.Services.Common/Exceptions/: UnauthorizedException.cs
Sources/PhotoPrint.API/PhotoPrint.Services.Common/Helpers/: JWTHelper.cs  PasswordHelper.cs
Sources/PhotoPrint.API/PhotoPrint.Services.DAL/: AddressDal.cs  AddressTypeDal.cs  CategoryDal.cs  CityDal.cs  ContactDal.cs  ContactTypeDal.cs  CountryDal.cs  CurrencyDal.cs  DalBaseImpl.cs  DeliveryServiceCityDal.cs  DeliveryServiceDal.cs  FrameTypeDal.cs  ImageCategoryDal.cs  ImageDal.cs  ImageRelatedDal.cs  ImageThumbnailDal.cs  MatDal.cs  MaterialTypeDal.cs  MountingTypeDal.cs  OrderDal.cs  OrderItemDal.cs  OrderPaymentDetailsDal.cs  OrderStatusDal.cs  OrderStatusFlowDal.cs  OrderTrackingDal.cs  PaymentMethodDal.cs  PhotoPrint.Services.DAL.csproj  PrintingHouseAddressDal.cs  PrintingHouseContactDal.cs  PrintingHouseDal.cs  RegionDal.cs  SizeDal.cs  UnitDal.cs  UserAddressDal.cs  UserConfirmationDal.cs  UserContactDal.cs  UserDal.cs  UserInteriorThumbnailDal.cs  UserStatusDal.cs  UserTypeDal.cs
Sources/PhotoPrint.API/PhotoPrint.Services.DAL/Interfaces/: IAddressDal.cs  IAddressTypeDal.cs  ICategoryDal.cs  ICityDal.cs  IContactDal.cs  IContactTypeDal.cs  ICountryDal.cs  ICurrencyDal.cs  IDalBase.cs  IDeliveryServiceCityDal.cs  IDeliveryServiceDal.cs  IFrameTypeDal.cs  IImageCategoryDal.cs  IImageDal.cs  IImageRelatedDal.cs  IImageThumbnailDal.cs  IMatDal.cs  IMaterialTypeDal.cs  IMountingTypeDal.cs  IOrderDal.cs  IOrderItemDal.cs  IOrderPaymentDetailsDal.cs  IOrderStatusDal.cs  IOrderStatusFlowDal.cs  IOrderTrackingDal.cs  IPaymentMethodDal.cs  IPrintingHouseAddressDal.cs  IPrintingHouseContactDal.cs  IPrintingHouseDal.cs  IRegionDal.cs  ISizeDal.cs  IUnitDal.cs  IUserAddressDal.cs  IUserConfirmationDal.cs  IUserContactDal.cs  IUserDal.cs  IUserInteriorThumbnailDal.cs  IUserStatusDal.cs  IUserTypeDal.cs
Sources/PhotoPrint.API/PhotoPrint.Storage.Azure/: Constants.cs  PhotoPrint.Storage.Azure.csproj  Storage.cs
Sources/PhotoPrint.API/PhotoPrint.Utils/: PhotoPrint.Utils.csproj
Sources/PhotoPrint.API/PhotoPrint.Utils/Convertors/: AddressConvertor.cs  AddressTypeConvertor.cs  CategoryConvertor.cs  CityConvertor.cs  ContactConvertor.cs  ContactTypeConvertor.cs  CountryConvertor.cs  CurrencyConvertor.cs  DeliveryServiceCityConvertor.cs  DeliveryServiceConvertor.cs  FrameTypeConvertor.cs  ImageCategoryConvertor.cs  ImageConvertor.cs  ImageRelatedConvertor.cs  ImageThumbnailConvertor.cs  MatConvertor.cs  MaterialTypeConvertor.cs  MountingTypeConvertor.cs  OrderConvertor.cs  OrderItemConvertor.cs  OrderPaymentDetailsConvertor.cs  OrderStatusConvertor.cs  OrderStatusFlowConvertor.cs  OrderTrackingConvertor.cs  PaymentMethodConvertor.cs  PrintingHouseAddressConvertor.cs  PrintingHouseContactConvertor.cs  PrintingHouseConvertor.cs  RegionConvertor.cs  SizeConvertor.cs  UnitConvertor.cs  UserAddressConvertor.cs  UserConfirmationConvertor.cs  UserContactConvertor.cs  UserConvertor.cs  UserInteriorThumbnailConvertor.cs  UserStatusConvertor.cs  UserTypeConvertor.cs
Sources/PhotoPrint.API/Services/PhotoPrint.API/: Docker.build.bat  Dockerfile  PhotoPrint - Backup.API.csproj  PhotoPrint.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerSql.json  appsettings.json  build-service-docker.bat  build-service-dockersql.bat  run-azuredevsql.bat  run-localsql.bat
Sources/PhotoPrint.API/Test.Functions.Common/: FunctionTestBase.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  Test.Functions.Common.csproj  TestFactory.cs
Sources/PhotoPrint.API/Tests/Test.E2E.Functions/: FunctionTestBase.cs  Test.E2E.PhotoPrint.Functions.csproj  TestFunctionsUser.cs  appsettings.json
Sources/PhotoPrint.API/Tests/Test.PhotoPrint.API/: E2ETestBase.cs  Test.E2E.PhotoPrint.API.csproj  appsettings.json
(+1730 files in other folders)
