<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPT.Services.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoPrint.Interfaces\PhotoPrint.Interfaces.csproj" />
    <ProjectReference Include="..\PhotoPrint.Services.DAL\PhotoPrint.Services.DAL.csproj" />
  </ItemGroup>

</Project>
