<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPT.PhotoPrint.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EntityToDtoConvertor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0nf5ky13.4eb~" />
    <None Remove="Controllers\V1\UsersController.cs~RF21e19996.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhotoPrint.Common\PhotoPrint.Common.csproj" />
    <ProjectReference Include="..\..\PhotoPrint.DAL.EF\PhotoPrint.DAL.EF.csproj" />
    <ProjectReference Include="..\..\PhotoPrint.DAL.MSSQL\PhotoPrint.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\PhotoPrint.DTO\PhotoPrint.DTO.csproj" />
    <ProjectReference Include="..\..\PhotoPrint.Interfaces\PhotoPrint.Interfaces.csproj" />
    <ProjectReference Include="..\..\PhotoPrint.Utils\PhotoPrint.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dal\Interfaces\" />
  </ItemGroup>


</Project>
