<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PPT.DAL.MSSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoPrint.Common\PhotoPrint.Common.csproj" />
    <ProjectReference Include="..\PhotoPrint.Interfaces\PhotoPrint.Interfaces.csproj" />
  </ItemGroup>

</Project>
